spring.application.name=Company_Microservice
spring.jpa.show-sql=true

server.port=8088


spring.datasource.url=jdbc:mysql://localhost/finalcompany?useSSL=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=bujjiplace
spring.main.allow-circular-references=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=C:/Users/DELL/Desktop/ELK logs/stock.log

